{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:09:31.439Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:10:00.610Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:10:50.163Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:13:46.546Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:14:13.700Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:14:51.156Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:14:54.101Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:15:00.285Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:24:45.965Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:24:49.150Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:29:37.320Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:29:42.064Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:29:47.147Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:29:49.942Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:30:45.239Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:30:48.251Z"}
{"code":141,"level":"error","message":"Invalid function: \"kuy\"","stack":"Error: Invalid function: \"kuy\"\n    at handleCloudFunction (/home/eak/class/engce301_2_67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/eak/class/engce301_2_67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-02-26T04:30:51.184Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:34:30.598Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:36:10.293Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-02-26T04:45:51.817Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/eak/class/engce301_2_67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:549:12)\n    at error (/home/eak/class/engce301_2_67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-02-26T04:45:51.824Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:50:17.344Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-02-26T04:50:32.933Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/eak/class/engce301_2_67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:549:12)\n    at error (/home/eak/class/engce301_2_67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-02-26T04:50:32.938Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T04:50:54.012Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-02-26T04:51:03.699Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/eak/class/engce301_2_67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:549:12)\n    at error (/home/eak/class/engce301_2_67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-02-26T04:51:03.703Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T05:13:02.194Z"}
